# PatoSim

./: .gitignore  README.md
src/: RiscVSim.sln
src/RiscVSim/: Host.cs  NLog.config  Program.cs  RiscVSim.csproj  SimConfiguration.cs
src/RiscVSim.Environment/: Architecture.cs  ArchitectureNotSupportedException.cs  Common.cs  CsrRegister.cs  DebugMode.cs  DynamicMemory.cs  EncodingException.cs  EndianType.cs  Factory.cs  FixedMemory.cs  HartFactory.cs  Hint.cs  ICpu.cs  ICpu32.cs  ICpu64.cs  ICsrRegister.cs  IHartEnvironment.cs  IMemory.cs  IRegister.cs  IRvcComposer.cs  ISystemNotifier.cs  MathHelper.cs  MemoryConfiguration.cs  OpCodeCommand.cs  OpCodeNotSupportedException.cs  OpCodeRegistry.cs  Register.cs  RegisterEntry.cs  RegisterName.cs  RiscVSim.Environment.csproj  RiscVSimException.cs
src/RiscVSim.Environment.Test/: C.cs  Constant.cs  EndianTest.cs  InstructionTypeFactory.cs  PlaygroundTest.cs  RiscVSim.Environment.Test.csproj  TestHelper.cs
src/RiscVSim.Environment.Test/BootStrapCore/: DecoderTest.cs
src/RiscVSim.Environment.Test/Bootstrap/: BootstrapCore32.cs  BootstrapCore64.cs
src/RiscVSim.Environment.Test/Hart/: Hart32Rv32ETest.cs  Hart32Rv32ITest.cs  Hart64Rv64ITest.cs  HartRvc32Test.cs  HartRvc64Test.cs  TestEnvironment.cs
src/RiscVSim.Environment.Test/Memory/: MemoryAccessTest.cs
src/RiscVSim.Environment.Test/RVC/: RVCTestPair.cs  RvcFor32Q00.cs  RvcFor32Q01.cs  RvcFor32Q02.cs  RvcFor64Q00.cs  RvcFor64Q01.cs  RvcFor64Q02.c.cs  RvcQ00Test.cs  RvcTestEnvironment.cs
src/RiscVSim.Environment.Test/Rv128i/: RegisterEntryTest.cs
src/RiscVSim.Environment.Test/Rv32i/: ExtensionMTest.cs  HintTest.cs  OpCode00Test.cs  OpCode03Test.cs  OpCode08Test.cs  OpCode18Test.cs  OpCode19Test.cs  OpCode1BTest.cs  OpCode1CTest.cs  Opcode04Test.cs  Opcode05Test.cs  Opcode0CTest.cs  Opcode0DTest.cs  RegisterEntryTest.cs  RegisterTest1.cs
src/RiscVSim.Environment.Test/Rv64i/: ExtensionMTest.cs  OpCode00Test.cs  OpCode05Test.cs  OpCode06Test.cs  OpCode08Test.cs  OpCode0CTest.cs  OpCode0DTest.cs  OpCode18Test.cs  OpCode19Test.cs  OpCode1BTest.cs  OpCode1CTest.cs  Opcode04Test.cs  PlaygroundTest.cs  RegisterTest.cs
src/RiscVSim.Input/: Class1.cs  FormatHelper.cs  ParserException.cs  Todo.txt
src/RiscVSim.RV64I/: Cpu64.cs  HartCore64.cs  (+3 more)
src/RiscVSim/OpCodeSamples/: add_and_jump1.txt  add_and_jump2.txt  conditional_branch.txt  load_and_loop.txt  load_and_store.txt
src/RiscVSim/Properties/: launchSettings.json
src/RiscVSim/Samples/: example.txt
(+145 files in other folders)
